- name: "Launch Jackett container"
  docker_container:
    state: started
    hostname: jackett
    name: jackett
    image: linuxserver/jackett
    pull: "{{images_pull}}"
    memory: 512M
    networks:
      - name: traefik
      - name: smtp
        links:
          - smtp
    purge_networks: yes
    volumes:
      - /mymedia/dockers/jackett:/config
      - /mymedia/New/jackett:/downloads
      - /mymedia/Series:/tv
      - /etc/localtime:/etc/localtime:ro
    env:
      PGID: "1000"
      PUID: "1000"
      TZ: "Africa/Johannesburg"
    restart_policy: always
    labels:
      traefik.enable: "true"
      traefik.docker.network: traefik
      traefik.http.services.jackett.loadbalancer.server.port: "9117"
      traefik.http.routers.jackett.rule: Host(`jackett.andrestrydom2.online`)
      traefik.http.routers.jackett.entrypoints: https
      traefik.http.routers.jackett.tls: "true"
      traefik.http.routers.jackett.tls.certresolver: myresolver
      traefik.http.middlewares.test-compress.compress: "true"

