- name: "Launch NetData container"
  docker_container:
    state: started
    hostname: netdata
    name: netdata
    image: titpetric/netdata
    pull: "{{images_pull}}"
    memory: 512M
    networks:
      - name: traefik
      - name: metrics
      - name: smtp
        links:
          - smtp
    purge_networks: yes
    volumes:
       - /proc:/host/proc:ro
       - /sys:/host/sys:ro
       - /etc/localtime:/etc/localtime:ro 
       - /mymedia/dockers/netdata:/etc/netdata
       - /var/run/docker.sock:/var/run/docker.sock
    capabilities:
       - SYS_PTRACE
    env:
      PGID: "0"
      PUID: "0"
      TZ: "Africa/Johannesburg"
      SMTP_TO: anstarmageza@gmail.com
      SMTP_SERVER: smtp
      SMTP_PORT: "25"
      SMTP_FROM: starmageza@gmail.com
      SMTP_TLS: "off"
      SMTP_STARTTLS: "off"
    restart_policy: always
    labels:
      traefik.enable: "true"
      traefik.docker.network: traefik
      traefik.http.services.netdata.loadbalancer.server.port: "19999"
      traefik.http.routers.netdata.rule: Host(`netdata.andrestrydom2.online`)
      traefik.http.routers.netdata.entrypoints: https
      traefik.http.routers.netdata.tls: "true"
      traefik.http.routers.netdata.tls.certresolver: myresolver
      traefik.http.middlewares.test-redirectscheme.redirectscheme.scheme: http
      traefik.http.middlewares.test-compress.compress: "true"



