- name: "Launch Sonarr container"
  docker_container:
    state: started
    hostname: sonarr
    name: sonarr
    image: linuxserver/sonarr
    pull: "{{images_pull}}"
    memory: 512M
    networks:
      - name: traefik
        links:
          - jackett
      - name: smtp
        links:
          - smtp
    purge_networks: yes
    volumes:
      - /mymedia/dockers/sonarr:/config
      - /mymedia/New:/downloads
      - /mymedia/Series:/tv
      - /etc/localtime:/etc/localtime:ro 
    env:
      PGID: "1000"
      PUID: "1000"
      TZ: "Africa/Johannesburg"
    restart_policy: always
    labels:
      traefik.enable: "true"
      traefik.docker.network: traefik
      traefik.http.services.sonarr.loadbalancer.server.port: "8989"
      traefik.http.services.sonarr.loadbalancer.server.scheme: http
      traefik.http.routers.sonarr.rule: Host(`sonarr.andrestrydom2.online`)
      traefik.http.routers.sonarr.entrypoints: https
      traefik.http.routers.sonarr.tls: "true"
      traefik.http.routers.sonarr.tls.certresolver: myresolver
      traefik.http.middlewares.test-compress.compress: "true"

