# - name: Add apt repositories
#   apt_repository:
#     repo: "{{item}}"
#     state: present
#     update_cache: no
#   with_items: "{{base_repos}}"

- name: Update apt and packages
  apt:
    upgrade: dist
    update_cache: yes
    
- name: Install packages
  apt:
    name: "{{base_packages + chrome_packages + compression_packages + development_packages + media_packages + gnome_packages + fonts}}"
    state: present

- import_tasks: repos/vscode.yml
- import_tasks: repos/chrome.yml    